# java_rmizookeeper

./: README.md  quagga.conf
rmidemo/: Dockerfile.server  Readme.txt  rmiclient.yaml  rmiserver.yaml
soucecode/: pom.xml
soucecode/src/assembly/: assembly.xml
soucecode/src/main/java/demo/zookeeper/rmi/client/: Client.java  RmiClient.java
soucecode/src/main/java/demo/zookeeper/rmi/common/: Constant.java  getHostAddresses.java  getHostAddresses1.java
soucecode/src/main/java/demo/zookeeper/rmi/server/: RmiServer.java  Server.java  ServiceProvider.java
