 no router bgp 7675
 show ip bgp summary
configure terminal
 router bgp 64513
 no synchronization
 bgp log-neighbor-changes
 neighbor 192.168.0.172 remote-as 64512
 neighbor 192.168.0.173 remote-as 64512
 neighbor 192.168.0.174 remote-as 64512
 maximum-paths 2
 no auto-summary
